<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      type="module"
      src="https://x.nest.land/quarksuite:elements@0.3.0/mod.js"
    ></script>
    <script type="module" src="./mod.js"></script>
    <title>QuarkSuite Declarative Workspace</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header role="header">
      <h1>QuarkSuite Declarative Workspace</h1>
    </header>
    <main role="main">
      <section class="workspace">
        <section class="category">
          <h2>Color</h2>
          <section class="function">
            <h3>&lt;color-convert&gt;</h3>
            <div class="examples">
              <color-convert to="rgb">
                <color-token id="base-color" swatch="#deaded"></color-token>
              </color-convert>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-adjust&gt;</h3>
            <div class="examples">
              <color-adjust lightness="-25" chroma="-10" hue="90">
                <color-token id="adjusted-color" swatch="#deaded"></color-token>
              </color-adjust>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-mix&gt;</h3>
            <div class="examples">
              <color-mix target="coral" strength="75">
                <color-token id="mixed-color" swatch="#deaded"></color-token>
              </color-mix>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-harmony&gt;</h3>
            <div class="examples">
              <color-harmony configuration="dyadic" accented>
                <color-token id="scheme" swatch="#deaded"></color-token>
              </color-harmony>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-palette&gt;</h3>
            <div class="examples">
              <color-palette contrast="95" accents states>
                <color-token id="color" swatch="#deaded"></color-token>
              </color-palette>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-a11y&gt;</h3>
            <div class="examples">
              <color-a11y large>
                <color-palette contrast="95" accents states>
                  <color-token
                    id="color-ui"
                    swatch="#deaded"
                    format="hex"
                    ></color-token>
                </color-palette>
              </color-a11y>
            </div>
          </section>
          <section class="function">
            <h3>&lt;color-perception&gt;</h3>
            <div class="examples">
              <color-perception check="vision" as="achromatopsia">
                <color-a11y large>
                  <color-palette contrast="95" accents states>
                    <color-token
                      id="color-achromat"
                      swatch="#deaded"
                      format="hex"
                      ></color-token>
                  </color-palette>
                </color-a11y>
              </color-perception>
            </div>
          </section>
        </section>
        <section class="category">
          <h2>Text</h2>
        </section>
        <section class="category">
          <h2>Layout</h2>
        </section>
      </section>
    </main>
  </body>
</html>
